<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>登录</title>
		<style>
			<!--
				.container{font-family: KaiTi;text-align: center;margin:auto;padding: 25px;width: 1000px;height:300px;background-image: url()}/*主体设置*/
				.in{background-color: #6C85EC;border: 0px;color: aliceblue;}/*登录设置*/
				.head{text-align: center;font-size: 25px;font-family: kaiti}/*标题设置*/
				.Footer{text-align: center;font-family: kaiti;font-size: 15px;background-color: #16B8E2;height: 50px;width: auto;}/*页脚设置*/
				.Header{text-align: center;font-family: kaiti; font-size: 30px;color: #020202;font-weight: bold;width: 220px;margin-left: 65px;margin: 100px;}/*页眉设置*/
			-->
		</style>
</head>

<body>
		<header>
		  <div class="Header">电影人生Movie'slife</div>
		</header><!--这是页眉设置-->
		<br>
		<br>
		<div class="head">用户中心丨登录</div>
		<div class="container">
			<h3>用户登录</h3>
			<form method="get" action="201807340531-zhangyuhao-0901(1).html">
			<input required type="text" placeholder="用户名"><br><br>
			<input required type="password" placeholder="密码"><br><br>
			<input class="in" type="submit"  value="登录">
			<br><br>
			<tr>
			<th><a href="">忘记密码</a></th>
			<th></th>
			<th></th>
			<th></th>
			<th></th>
			<th><a href="">注册新用户</a></th>
			</tr>
			</form>
		</div><br><br><br><br>
		<footer>
		<p class="Footer">
			本站严禁提供任何带色 情，违法内容的影片！欢迎大家监督，有问题可发邮件到2273402515@qq.com,本站所有资源来源于网友交流,只供网络测试、请在24小时内删除所下内容，开始清理无版权的内容，请大家支持正版到影院观看或购买正版CD!
		</p>
	</footer><!--这是页脚设置-->
</body>
</html>
